{
  "ConnectionStrings": {
    "TradingEngine": "Server=LAPTOP-TO7MML17;Database=TradingEngine;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
